<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hobbies</title>
    <style>
        body {
            font-family: verdana;
            background-image: url(img/ZON.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .flex-container {
            display: flex;
            flex-wrap: nowrap;

        }

        .flex-container .box {
            background-color: #f1f1f1;
            border: 2px solid green;
            width: 50%;
            margin: auto;
            text-align: center;
            line-height: 75px;
            font-size: 15px;
        }

        div.gallery {
            margin: auto;
            border: 1px solid #ccc;
            width: 100%;
            float: left;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            background-color: #f1f1f1;
            padding: 15px;
            text-align: center;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <a href="index.html" target="_self" title="This link takes you back to the homepage">Back</a>

    <div class="flex-container">
        <div class="box" style="line-height:25px">
            <h1>Hobbies</h1>
            <p>In my free time I like to go on adventures and take photo’s, I like to venture out and explore different
                cities and regions. Here you can see some of my favorite photo’s I took.</p>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Nijverdal.jpg">
                <img src="img/Nijverdal.jpg" alt="Nijverdal" width="600" height="400">
            </a>
            <div class="desc">Sallandse heuvelrug Nijverdal the Netherlands (march 2024).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Tram.jpg">
                <img src="img/Tram.jpg" alt="Tram" width="600" height="400">
            </a>
            <div class="desc">Tram at night Vienna Austria (january 2024).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Prater.jpg">
                <img src="img/Prater.jpg" alt="Prater" width="600" height="400">
            </a>
            <div class="desc">Prater ferriswheel Vienna Austria (december 2023).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Spittelau.jpg">
                <img src="img/Spittelau.jpg" alt="Spittelau" width="600" height="400">
            </a>
            <div class="desc">Spittelau incinerator Vienna Austria (december 2023).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Skyline.jpg">
                <img src="img/Skyline.jpg" alt="Vienna skyline" width="600" height="400">
            </a>
            <div class="desc">Skyline of Vienna Austria (december 2023).</div>
        </div>
    </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Cordes.jpg">
                <img src="img/Cordes.jpg" alt="Cordes-sur-Cielle" width="600" height="400">
            </a>
            <div class="desc">Cordes-sur-Cielle France (august 2023).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Albi.jpg">
                <img src="img/Albi.jpg" alt="Albi" width="600" height="400">
            </a>
            <div class="desc">Albi France (august 2023).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Ambialet.jpg">
                <img src="img/Ambialet.jpg" alt="Ambialet" width="600" height="400">
            </a>
            <div class="desc">Ambialet France (agust 2023).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Daktent.jpg">
                <img src="img/Daktent.jpg" alt="Mountainpass Isenthal" width="600" height="400">
            </a>
            <div class="desc">Mountainpass Isenthal Switserland (april 2023).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Donker.jpg">
                <img src="img/Donker.jpg" alt="Beach when dark" width="600" height="400">
            </a>
            <div class="desc">Beach when dark Borkum Germany (october 2022).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Borkum.jpg">
                <img src="img/Borkum.jpg" alt="Borkum" width="600" height="400">
            </a>
            <div class="desc">Skyline of Borkum Germany (october 2022).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Milau.jpg">
                <img src="img/Milau.jpg" alt="Bridge at Milau" width="600" height="400">
            </a>
            <div class="desc">Milau viaduct Milau France (august 2023).</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Sestri.jpg">
                <img src="img/Sestri.jpg" alt="Sestri Levante" width="600" height="400">
            </a>
            <div class="desc">Statue Sestri Levante Italy (april 2023).</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Morning.jpg">
                <img src="img/Morning.jpg" alt="Morning in Grindelwald" width="600" height="400">
            </a>
            <div class="desc">Morning in Grindelwald Switserland (febuary 2023).</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Sunset.jpg">
                <img src="img/Sunset.jpg" alt="Sunset" width="600" height="400">
            </a>
            <div class="desc">Sunset in Rockeskyll Germany (august 2022).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Cochem.jpg">
                <img src="img/Cochem.jpg" alt="Cook" width="600" height="400">
            </a>
            <div class="desc">A cook in Cochem Germany (august 2022).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Vogel.jpg">
                <img src="img/Vogel.jpg" alt="Bird" width="600" height="400">
            </a>
            <div class="desc">Bird Rockeskyll Germany (august 2022).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Castle.jpg">
                <img src="img/Castle.jpg" alt="Castle" width="600" height="400">
            </a>
            <div class="desc">Old castle in Rockeskyll Germany (august 2022).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Boot.jpg">
                <img src="img/Boot.jpg" alt="Sailboat" width="600" height="400">
            </a>
            <div class="desc">Sailboat (june 2022).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Ooievaar.jpg">
                <img src="img/Ooievaar.jpg" alt="Stork" width="600" height="400">
            </a>
            <div class="desc">Image of a stork (june 2022).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Badeend.jpg">
                <img src="img/Badeend.jpg" alt="Rubber duck" width="600" height="400">
            </a>
            <div class="desc">A rubber duck in an old ship cabin (june 2022).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Sammie.jpg">
                <img src="img/Sammie.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">My dog Sammie (march 2022).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Paraglider.jpg">
                <img src="img/Paraglider.jpg" alt="Paraglider" width="600" height="400">
            </a>
            <div class="desc">A paraglider in Grindelwald Switserland (febuary 2022).</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Train.jpg">
                <img src="img/Train.jpg" alt="Train" width="600" height="400">
            </a>
            <div class="desc">A train in Grindelwald Switserland (febuary 2022).</div>
        </div>
    </div>
</body>

</html>